<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Film Finder - ابحث عن الأفلام بالذكاء الاصطناعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 95vh;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #6a5af9;
            margin-left: 12px;
            text-shadow: 0 0 15px rgba(106, 90, 249, 0.7);
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(90deg, #6a5af9, #d66efd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(106, 90, 249, 0.3);
        }
        
        .app-description {
            color: #a0aec0;
            font-size: 16px;
            max-width: 500px;
            text-align: center;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        
        /* Chat Container */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: rgba(26, 32, 54, 0.8);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .chat-header {
            padding: 20px 30px;
            background: rgba(15, 23, 42, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        
        .chat-header i {
            font-size: 24px;
            color: #6a5af9;
            margin-left: 10px;
        }
        
        .chat-header h2 {
            font-size: 22px;
            color: #e2e8f0;
        }
        
        .chat-messages {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .message {
            display: flex;
            max-width: 80%;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        
        .ai-message {
            align-self: flex-start;
        }
        
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .user-avatar {
            background: linear-gradient(135deg, #6a5af9, #d66efd);
            margin-left: 15px;
        }
        
        .ai-avatar {
            background: linear-gradient(135deg, #00e5ff, #6a5af9);
            margin-right: 15px;
        }
        
        .message-content {
            padding: 15px 20px;
            border-radius: 18px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }
        
        .user-message .message-content {
            background: linear-gradient(135deg, #6a5af9, #d66efd);
            color: white;
            border-bottom-right-radius: 5px;
        }
        
        .ai-message .message-content {
            background: rgba(30, 41, 59, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom-left-radius: 5px;
        }
        
        .message-text {
            line-height: 1.6;
            word-wrap: break-word;
        }
        
        .movie-result {
            margin-top: 15px;
            padding: 15px;
            background: rgba(15, 23, 42, 0.7);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .movie-title {
            font-size: 20px;
            font-weight: 700;
            color: #6a5af9;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .movie-title i {
            margin-left: 8px;
        }
        
        .movie-poster {
            max-width: 200px;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .movie-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .movie-detail {
            display: flex;
            align-items: center;
            background: rgba(106, 90, 249, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .movie-detail i {
            margin-left: 5px;
            color: #6a5af9;
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            color: #a0aec0;
            font-style: italic;
        }
        
        .typing-dots {
            display: flex;
            margin-right: 8px;
        }
        
        .typing-dots span {
            height: 8px;
            width: 8px;
            background: #6a5af9;
            border-radius: 50%;
            display: block;
            margin: 0 2px;
            animation: typing 1.5s infinite;
        }
        
        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        .chat-input-container {
            padding: 20px 30px;
            background: rgba(15, 23, 42, 0.9);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .chat-input-form {
            display: flex;
            gap: 15px;
        }
        
        .chat-input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            background: rgba(30, 41, 59, 0.9);
            color: #e2e8f0;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            resize: none;
            height: 60px;
        }
        
        .chat-input:focus {
            outline: none;
            border-color: #6a5af9;
            box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.3);
        }
        
        .send-button {
            padding: 0 25px;
            background: linear-gradient(135deg, #6a5af9, #d66efd);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(106, 90, 249, 0.4);
        }
        
        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .send-button i {
            margin-right: 8px;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #a0aec0;
            margin-top: 20px;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                height: auto;
                min-height: 95vh;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .message {
                max-width: 90%;
            }
            
            .chat-messages {
                padding: 20px;
            }
            
            .movie-details {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .chat-input-form {
                flex-direction: column;
            }
            
            .send-button {
                padding: 12px;
            }
            
            .avatar {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-film logo-icon"></i>
                <div class="logo-text">AI Film Finder</div>
            </div>
            
            <div class="app-description">
                صف الفيلم أو المسلسل الذي تبحث عنه، وسيساعدك الذكاء الاصطناعي في العثور على اسمه وصورته!
            </div>
        </header>
        
        <!-- Chat Container -->
        <div class="chat-container">
            <div class="chat-header">
                <i class="fas fa-robot"></i>
                <h2>مساعد الأفلام الذكي</h2>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <div class="message ai-message">
                    <div class="avatar ai-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <div class="message-text">
                            مرحباً! أنا مساعد الأفلام الذكي. 🎬<br>
                            يمكنك وصف أي فيلم أو مسلسل تبحث عنه، وسأحاول معرفة اسمه وعرض معلومات عنه.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chat-input-container">
                <form class="chat-input-form" id="chatForm">
                    <textarea class="chat-input" id="chatInput" placeholder="صف الفيلم أو المسلسل الذي تبحث عنه... مثال: فيلم خيال علمي عن رائد فضاء يزرع البطاطس على المريخ" required></textarea>
                    <button type="submit" class="send-button" id="sendButton">
                        <i class="fas fa-paper-plane"></i> إرسال
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <p>تم التطوير باستخدام OMDB API و Pollinations AI &copy; 2023 AI Film Finder</p>
        </footer>
    </div>

    <script>
        // DOM Elements
        const chatMessages = document.getElementById('chatMessages');
        const chatForm = document.getElementById('chatForm');
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        
        // Add message to chat
        function addMessage(content, isUser = false, isTyping = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = `avatar ${isUser ? 'user-avatar' : 'ai-avatar'}`;
            avatarDiv.innerHTML = `<i class="fas ${isUser ? 'fa-user' : 'fa-robot'}"></i>`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            if (isTyping) {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'typing-indicator';
                typingDiv.innerHTML = `
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    جاري البحث...
                `;
                contentDiv.appendChild(typingDiv);
            } else {
                const textDiv = document.createElement('div');
                textDiv.className = 'message-text';
                textDiv.innerHTML = content;
                contentDiv.appendChild(textDiv);
            }
            
            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            return messageDiv;
        }
        
        // Show movie result
        function showMovieResult(movieData) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ai-message';
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'avatar ai-avatar';
            avatarDiv.innerHTML = '<i class="fas fa-robot"></i>';
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            let resultHTML = `
                <div class="message-text">
                    وجدت تطابقاً محتملاً للفيلم/المسلسل الذي تبحث عنه!
                </div>
                <div class="movie-result">
                    <div class="movie-title">
                        <i class="fas fa-film"></i> ${movieData.Title} (${movieData.Year})
                    </div>
            `;
            
            if (movieData.Poster && movieData.Poster !== 'N/A') {
                resultHTML += `<img src="${movieData.Poster}" alt="${movieData.Title}" class="movie-poster">`;
            }
            
            resultHTML += `
                    <div class="movie-details">
                        <div class="movie-detail">
                            <i class="fas fa-calendar-alt"></i> ${movieData.Year}
                        </div>
            `;
            
            if (movieData.Type) {
                resultHTML += `
                        <div class="movie-detail">
                            <i class="fas fa-tag"></i> ${movieData.Type === 'movie' ? 'فيلم' : 'مسلسل'}
                        </div>
                `;
            }
            
            if (movieData.imdbID) {
                resultHTML += `
                        <div class="movie-detail">
                            <i class="fas fa-star"></i> IMDB: ${movieData.imdbID}
                        </div>
                `;
            }
            
            resultHTML += `
                    </div>
                </div>
            `;
            
            contentDiv.innerHTML = resultHTML;
            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Search for movie using OMDB API
        async function searchMovie(query) {
            try {
                const response = await fetch(`https://www.omdbapi.com/?s=${encodeURIComponent(query)}&apikey=3804c542`);
                const data = await response.json();
                
                if (data.Response === 'True' && data.Search && data.Search.length > 0) {
                    // Get more details for the first result
                    const movieId = data.Search[0].imdbID;
                    const detailResponse = await fetch(`https://www.omdbapi.com/?i=${movieId}&apikey=3804c542`);
                    const detailData = await detailResponse.json();
                    
                    return detailData;
                } else {
                    return null;
                }
            } catch (error) {
                console.error('Error searching for movie:', error);
                return null;
            }
        }
        
        // Get AI analysis
        async function getAIAnalysis(description) {
            try {
                const prompt = `Identify the movie or TV show based on this description: "${description}". Provide only the most likely title.`;
                const encodedPrompt = encodeURIComponent(prompt);
                const response = await fetch(`https://text.pollinations.ai/${encodedPrompt}`);
                const text = await response.text();
                return text.trim();
            } catch (error) {
                console.error('Error getting AI analysis:', error);
                return null;
            }
        }
        
        // Handle form submission
        chatForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const userMessage = chatInput.value.trim();
            if (!userMessage) return;
            
            // Add user message
            addMessage(userMessage, true);
            
            // Clear input
            chatInput.value = '';
            sendButton.disabled = true;
            
            // Add typing indicator
            const typingMessage = addMessage('', false, true);
            
            try {
                // Get AI analysis first
                const aiResult = await getAIAnalysis(userMessage);
                
                // Search for movie using AI result or original query
                const searchQuery = aiResult || userMessage;
                const movieData = await searchMovie(searchQuery);
                
                // Remove typing indicator
                typingMessage.remove();
                
                if (movieData) {
                    showMovieResult(movieData);
                } else {
                    addMessage(`لم أتمكن من العثور على فيلم أو مسلسل مطابق للوصف الذي قدمته. يمكنك محاولة وصفه بطريقة مختلفة أو تقديم المزيد من التفاصيل.`);
                }
            } catch (error) {
                // Remove typing indicator
                typingMessage.remove();
                
                addMessage(`حدث خطأ أثناء البحث. يرجى المحاولة مرة أخرى.`);
                console.error('Error:', error);
            }
            
            // Re-enable send button
            sendButton.disabled = false;
        });
        
        // Auto-resize textarea
        chatInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
    </script>
</body>
</html>