<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع عرض المواقع - بدون إعلانات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        

        
        body {
              margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f5f7fa;
}
        header {
            background: var(--gradient);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.8rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .site-name {
            font-size: 2rem;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
        }
        
        .nav-btn {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* تصميم السلايدر */
        .slider-container {
            background: var(--gradient);
            border-radius: 20px;
            overflow: hidden;
            margin: 2rem auto;
            max-width: 1200px;
            box-shadow: var(--shadow);
            position: relative;
            height: 400px;
        }
        
        .slider {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }
        
        .slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4rem;
            color: white;
        }
        
        .slide-content {
            flex: 1;
            max-width: 50%;
        }
        
        .slide-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .slide-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.8;
        }
        
        .slide-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slide-image img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .slider-dot.active {
            background-color: white;
            transform: scale(1.2);
        }
        
        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .slider-arrow:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }
        
        .slider-arrow.prev {
            right: 20px;
        }
        
        .slider-arrow.next {
            left: 20px;
        }
        
        /* تصميم الصفحة الرئيسية */
        .home-page {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .page-title {
            text-align: center;
            margin: 2rem 0 3rem;
            color: var(--secondary-color);
            font-size: 2.5rem;
            position: relative;
        }
        
        .page-title:after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            background: var(--gradient);
            margin: 15px auto;
            border-radius: 5px;
        }
        
        .sites-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }
        
        .site-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .site-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .site-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient);
        }
        
        .site-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .site-card:hover .site-image {
            transform: scale(1.05);
        }
        
        .site-info {
            padding: 20px;
        }
        
        .site-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--secondary-color);
        }
        
        .site-url {
            color: #7f8c8d;
            font-size: 0.9rem;
            word-break: break-all;
            margin-bottom: 15px;
        }
        
        .site-description {
            color: #5d6d7e;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        /* تصميم صفحة عرض الموقع */
        .site-page {
            display: none;
            height: 100vh;
            flex-direction: column;
        }
        
        .site-header {
            background: var(--gradient);
            color: white;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
        }
        
        .back-btn {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .back-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .site-frame-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        
        #site-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            color: white;
        }
        



    </style>
</head>
<body>
    <!-- الصفحة الرئيسية -->
    <div id="home-page" class="home-page">
        <header>

        <!-- السلايدر -->
        <div class="slider-container">
            <div class="slider" id="slider">
                <div class="slide">
                    <div class="slide-content">
                        <!--h2 class="slide-title">استكشف أفضل المواقع</h2>
                        <p class="slide-description">تصفح مجموعة مختارة من أفضل المواقع الإلكترونية في مختلف المجالات. استمتع بتجربة تصفح آمنة وخالية من الإعلانات المزعجة.</p>
                        <button class="nav-btn"><i class="fas fa-play"></i> ابدأ الاستكشاف</button-->
                    </div>
                    <!--div class="slide-image">
                        <img src="https://cdn.pixabay.com/photo/2019/07/14/16/27/pen-4337521_1280.jpg" alt="استكشف المواقع">
                    </div-->
                </div>
                <div class="slide">
                    <!--div class="slide-content">
                        <h2 class="slide-title">تصفح آمن</h2>
                        <p class="slide-description">نحميك من الإعلانات المنبثقة والروابط الضارة. استمتع بتجربة تصفح نظيفة وآمنة لجميع المواقع المفضلة لديك.</p>
                        <button class="nav-btn"><i class="fas fa-shield-alt"></i> تعرف على المزيد</button>
                    </div>
                    <div class="slide-image">
                        <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/cyber-security-6521593_1280.jpg" alt="تصفح آمن">
                    </div-->
                </div>
                <!--div class="slide"-->
                    <div class="slide-content">
                        <!--h2 class="slide-title">واجهة مستخدم رائعة</h2>
                        <p class="slide-description">تصميم حديث وجذاب يسهل عليك العثور على ما تبحث عنه. تجربة مستخدم متميزة على جميع الأجهزة.</p>
                        <button class="nav-btn"><i class="fas fa-desktop"></i> جرب الواجهة</button>
                    </div>
                    <div class="slide-image">
                        <img src="https://cdn.pixabay.com/photo/2020/05/18/16/17/social-media-5187243_1280.png" alt="واجهة مستخدم">
                    </div-->
                </div>
            </div>
            
            <button class="slider-arrow prev" id="prev-slide"><i class="fas fa-chevron-right"></i></button>
            <button class="slider-arrow next" id="next-slide"><i class="fas fa-chevron-left"></i></button>
            
            <div class="slider-nav" id="slider-nav">
                <div class="slider-dot active"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
        </div>
        
        <h1 class="page-title">قائمة المواقع المتاحة</h1>
        
        <div class="sites-list" id="sites-list">
            <!-- سيتم ملء هذه القائمة ديناميكيًا -->
        </div>
    </div>
    
    <!-- صفحة عرض الموقع -->
    <div id="site-page" class="site-page">
        <div class="site-header">
            <button class="back-btn" id="back-btn"><i class="fas fa-arrow-right"></i> العودة</button>
            <div id="current-site-name">اسم الموقع</div>
        </div>
        <div class="site-frame-container">
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>جاري تحميل الموقع...</p>
            </div>
             <iframe
    id="site-frame"
    sandbox="allow-same-origin allow-scripts allow-fullscreen"
    allow="fullscreen"
    allowfullscreen>
  </iframe>
        </div>
    </div>
    
    <!-- إشعار حجب الإعلانات -->
    <div class="ad-blocked-notification" id="ad-blocked-notification">
        <i class="fas fa-shield-alt"></i>
        <span>تم حجب إعلان منبثق</span>
    </div>

    <script>
        // بيانات المواقع
        const sitesData = {
            "sites": [
                {
                    "id": 1,
                    "site_url": "https://topcinema.pro/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "موقع لعرض الأفلام والمسلسلات العربية والأجنبية بجودة عالية."
                },
                {
                    "id": 2,
                    "site_url": "https://www.faselhds.cam",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "منصة لمشاهدة أحدث المسلسلات والأفلام العربية."
                },
                {
                    "id": 3,
                    "site_url": "https://www.awaan.ae/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "البوابة الرسمية لهيئة دبي للإعلام لمشاهدة المحتوى الإماراتي."
                },
                {
                    "id": 4,
                    "site_url": "https://a.asd.homes/main0/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "موقع لمشاهدة الأفلام والمسلسلات المتنوعة."
                },
                {
                    "id": 5,
                    "site_url": "https://topcinema.pro",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "سينما رقمية متكاملة لمشاهدة أحدث الإصدارات السينمائية."
                },
                {
                    "id": 6,
                    "site_url": "https://adtv.ae/ar/movies",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "قناة أبوظبي تقدم مجموعة متنوعة من الأفلام والبرامج."
                },
                {
                    "id": 7,
                    "site_url": "https://moviz-time.live",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "موقع متخصص في عرض أحدث الأفلام العالمية والعربية."
                },
                {
                    "id": 8,
                    "site_url": "https://wecima.beer/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "منصة لمشاهدة الأفلام والمسلسلات العربية والأجنبية."
                },
                {
                    "id": 9,
                    "site_url": "https://web.cimalek.buzz/category/aflam-online-1/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "موقع لمشاهدة الأفلام والمسلسلات المترجمة."
                },
                {
                    "id": 10,
                    "site_url": "https://ak.sv/movies?section=30",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "منصة لعرض الأفلام والمسلسلات العربية والعالمية."
                },
                {
                    "id": 11,
                    "site_url": "https://cimanow.cc/home/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "نادي السينما لمشاهدة الأفلام الأجنبية المتنوعة."
                },
                {
                    "id": 12,
                    "site_url": "https://iegybest.mom/",
                    "image_url": "https://raw.githubusercontent.com/Yassineaaraich/SE-RB/refs/heads/main/Untitled8_20251102151907.png",
                    "description": "أكبر مكتبة أفلام ومسلسلات عربية وأجنبية."
                }
            ]
        };

        // عناصر DOM
        const homePage = document.getElementById('home-page');
        const sitePage = document.getElementById('site-page');
        const sitesList = document.getElementById('sites-list');
        const siteFrame = document.getElementById('site-frame');
        const backBtn = document.getElementById('back-btn');
        const currentSiteName = document.getElementById('current-site-name');
        const loading = document.getElementById('loading');
        const adBlockedNotification = document.getElementById('ad-blocked-notification');
        const slider = document.getElementById('slider');
        const prevSlideBtn = document.getElementById('prev-slide');
        const nextSlideBtn = document.getElementById('next-slide');
        const sliderNav = document.getElementById('slider-nav');

        // المتغيرات العامة
        let currentDomain = '';
        let adBlockerInterval = null;
        let currentSlide = 0;
        const totalSlides = document.querySelectorAll('.slide').length;

        // استخراج اسم الموقع من الرابط
        function getSiteName(url) {
            try {
                const domain = new URL(url).hostname;
                return domain.replace('www.', '').split('.')[0];
            } catch (e) {
                return url.split('/')[2] || url;
            }
        }

        // استخراج النطاق الأساسي من الرابط
        function getBaseDomain(url) {
            try {
                const urlObj = new URL(url);
                return urlObj.hostname;
            } catch (e) {
                return url.split('/')[2] || url;
            }
        }

        // التحقق مما إذا كان الرابط ينتمي للنطاق الأساسي
        function isSameDomain(url) {
            try {
                const urlObj = new URL(url, `https://${currentDomain}`);
                return urlObj.hostname === currentDomain || 
                       urlObj.hostname.endsWith('.' + currentDomain);
            } catch (e) {
                return false;
            }
        }

        // منع الإعلانات والروابط الخارجية
        function setupAdBlocker() {
            // إعادة تعيين المراقبة السابقة
            if (adBlockerInterval) {
                clearInterval(adBlockerInterval);
            }
            
            // مراقبة الروابط باستمرار
            adBlockerInterval = setInterval(() => {
                try {
                    const iframeDoc = siteFrame.contentDocument || siteFrame.contentWindow.document;
                    
                    // مراقبة جميع الروابط
                    const allLinks = iframeDoc.querySelectorAll('a');
                    allLinks.forEach(link => {
                        const href = link.getAttribute('href');
                        if (href && !isSameDomain(href)) {
                            link.addEventListener('click', (e) => {
                                e.preventDefault();
                                showAdBlockedNotification();
                                return false;
                            });
                            
                            // إزالة السمة href لمنع النقر
                            link.setAttribute('data-original-href', href);
                            link.removeAttribute('href');
                            link.style.cursor = 'not-allowed';
                            link.style.opacity = '0.7';
                        }
                    });
                    
                    // مراقبة النماذج
                    const allForms = iframeDoc.querySelectorAll('form');
                    allForms.forEach(form => {
                        const action = form.getAttribute('action');
                        if (action && !isSameDomain(action)) {
                            form.addEventListener('submit', (e) => {
                                e.preventDefault();
                                showAdBlockedNotification();
                                return false;
                            });
                        }
                    });
                    
                    // منع فتح النوافذ المنبثقة
                    siteFrame.contentWindow.open = function() {
                        showAdBlockedNotification();
                        return null;
                    };
                    
                } catch (e) {
                    // لا يمكن الوصول إلى محتوى iframe بسبب سياسة CORS
                }
            }, 1000); // التحقق كل ثانية
        }

        // عرض إشعار حجب الإعلان
        function showAdBlockedNotification() {
            adBlockedNotification.style.display = 'flex';
            setTimeout(() => {
                adBlockedNotification.style.display = 'none';
            }, 3000);
        }

        // عرض قائمة المواقع
        function displaySites() {
            sitesList.innerHTML = '';
            
            sitesData.sites.forEach(site => {
                const siteName = getSiteName(site.site_url);
                
                const siteCard = document.createElement('div');
                siteCard.className = 'site-card';
                siteCard.innerHTML = `
                    <img src="${site.image_url}" alt="${siteName}" class="site-image">
                    <div class="site-info">
                        <div class="site-name">${siteName}</div>
                        <div class="site-url">${site.site_url}</div>
                        <p class="site-description">${site.description || 'موقع لمشاهدة المحتوى الرقمي المتنوع.'}</p>
                    </div>
                `;
                
                siteCard.addEventListener('click', () => {
                    openSite(site.site_url, siteName);
                });
                
                sitesList.appendChild(siteCard);
            });
        }

        // فتح الموقع في iframe
        function openSite(url, name) {
            homePage.style.display = 'none';
            sitePage.style.display = 'flex';
            currentSiteName.textContent = name;
            
            // تعيين النطاق الحالي
            currentDomain = getBaseDomain(url);
            
            loading.style.display = 'flex';
            siteFrame.src = url;
            
            // إعداد مانع الإعلانات بعد تحميل الصفحة
            siteFrame.onload = function() {
                loading.style.display = 'none';
                setupAdBlocker();
                
                // محاولة منع النوافذ المنبثقة
                try {
                    const iframeWindow = siteFrame.contentWindow;
                    iframeWindow.open = function() {
                        showAdBlockedNotification();
                        return null;
                    };
                } catch (e) {
                    // لا يمكن الوصول إلى نافذة iframe بسبب سياسة CORS
                }
            };
        }

        // العودة إلى الصفحة الرئيسية
        backBtn.addEventListener('click', () => {
            sitePage.style.display = 'none';
            homePage.style.display = 'block';
            siteFrame.src = '';
            
            // إيقاف مراقبة الإعلانات
            if (adBlockerInterval) {
                clearInterval(adBlockerInterval);
                adBlockerInterval = null;
            }
        });

        // التحكم في السلايدر
        function goToSlide(index) {
            if (index < 0) {
                currentSlide = totalSlides - 1;
            } else if (index >= totalSlides) {
                currentSlide = 0;
            } else {
                currentSlide = index;
            }
            
            slider.style.transform = `translateX(${currentSlide * -100}%)`;
            
            // تحديث النقاط
            document.querySelectorAll('.slider-dot').forEach((dot, i) => {
                dot.classList.toggle('active', i === currentSlide);
            });
        }

        // أحداث السلايدر
        prevSlideBtn.addEventListener('click', () => {
            goToSlide(currentSlide - 1);
        });

        nextSlideBtn.addEventListener('click', () => {
            goToSlide(currentSlide + 1);
        });

        // النقر على النقاط
        document.querySelectorAll('.slider-dot').forEach((dot, i) => {
            dot.addEventListener('click', () => {
                goToSlide(i);
            });
        });

        // تشغيل السلايدر تلقائياً
        setInterval(() => {
            goToSlide(currentSlide + 1);
        }, 5000);

        // تهيئة التطبيق
        document.addEventListener('DOMContentLoaded', () => {
            displaySites();
            goToSlide(0);
        });

        // معالجة أزرار التنقل
        document.getElementById('btn-home').addEventListener('click', () => {
            // نحن بالفعل في الصفحة الرئيسية
        });
        
        document.getElementById('btn-about').addEventListener('click', () => {
            alert('هذا التطبيق يعرض مجموعة من المواقع مع منع الإعلانات المنبثقة والروابط الخارجية. تم تصميمه لتوفير تجربة تصفح آمنة وممتعة.');
        });
        
        document.getElementById('btn-contact').addEventListener('click', () => {
            alert('للتواصل: info@example.com\nهاتف: +123456789');
        });
    </script>
</body>
</html>